These long cables work fine for my truck , but the quality seems a little on the shabby side . For the money I was not expecting 200 dollar snap-on jumper cables but these seem more like what you would see at a chinese knock off shop like harbor freight for 30 bucks .
They are rather small and really cheaply constructed i could have bought stuff at the store to build these cheaper they went with my old pop up trailer when i traded it in .
As soon as I plugged it in I heard a `` pop '' . No output . I guess try another inverter and probably another Cobra .
This is a small funnel , It will work for just abought any task.Small and easy to store in a zip lock bag to keep it clean .
this is the cleaner and oil for kn , what more do you want ? finger will hurt after using the spray bottle , so pony up more for the regular hand sprayer or aerosol type or even put the cleaner in a hand sprayer yourself . Be innovative people..
I tried to get at the local auto parts stores , no on had in stock , thank you amazon , now my front plate and it does n't rattle any more
Noticed a big change after putting into the tranny . not the cheapest but who wants to break down on the road
Cheap , but huge ! Love it ! I will never have a vehicle without these again ! I highly recommend them . I 'm watching The Rock right now . I had to type 20 words .
Filter is one of the best , price is one of the worst in the market.When you can get one of these for 5.38 at KMart why would you even want to buy it from amazon ? I do not .
This is a common problem on all these sealers , the caps are horrible and they are basically one time use . The latest trick i have used is putting a clear wrap under the cap to help seal it but even so after time it hardens . The product itself works well and it costs a bit as you can tell compared to non cooper mix .
